/**
 * Gridpak Beta LESS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */

/* Reusable column setup */
.mixin-col {
     border:0px solid rgba(0,0,0,0);
     float:left;
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
     -moz-background-clip:padding-box !important;
     -webkit-background-clip:padding-box !important;
     background-clip:padding-box !important;
}
.col {
     .mixin-col;
}

.mixin-span(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col: (100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    width:(@one_col * @num) + (@gutter_pc * (@num - 1));
    border-left-width:@gutter_px;
    padding:@padding;
    margin-left:@gutter_pc;
}
.mixin-span_first {
    margin-left:0;
}
 
 

    /* 1. 1 Column Grid 0px - 479px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 0px) and (max-width: 479px) {
        
        .col {
            margin-left:0%;
            padding:0 0.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 1;
        @padding: 0 0.5%;
        @gutter_px: 0;
        @gutter_pc: 0%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        
        */
        .span_1 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 2. 3 Column Grid 480px - 959px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    33.3333333333%
    Span 2:    66.6666666667%
    Span 3:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 480px) and (max-width: 959px) {
        
        .col {
            margin-left:0%;
            padding:0 0.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 3;
        @padding: 0 0.5%;
        @gutter_px: 0;
        @gutter_pc: 0%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 3. 6 Column Grid 960px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    16.6666666667%
    Span 2:    33.3333333333%
    Span 3:    50.0%
    Span 4:    66.6666666667%
    Span 5:    83.3333333333%
    Span 6:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 960px) {
        
        .col {
            margin-left:0%;
            padding:0 0.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 6;
        @padding: 0 0.5%;
        @gutter_px: 0;
        @gutter_pc: 0%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span_first;
            width:100%;
        }
    }

